[global]
error_log = /dev/stderr
daemonize = no

[www]
user = nobody
group = nogroup
listen = /tmp/php-fpm.sock
listen.owner = nobody
listen.group = nogroup
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

clear_env = no

catch_workers_output = yes
decorate_workers_output = no

php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 20M
